# MoviesApp

./: gradle.properties
app/: build.gradle  taskapp.jks
app/src/androidTest/java/com/petsearch/petsearchtask/: ExampleInstrumentedTest.java  MovieDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petsearch/petsearchtask/: PetSearchtaskApplication.kt
app/src/main/java/com/petsearch/petsearchtask/Util/: Util.kt
app/src/main/java/com/petsearch/petsearchtask/models/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/petsearch/petsearchtask/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/petsearch/petsearchtask/movielist/activity/: MovieListActivity.kt
app/src/main/java/com/petsearch/petsearchtask/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/petsearch/petsearchtask/mvvm/: MovieViewModel.kt
app/src/main/java/com/petsearch/petsearchtask/networking/: MovieService.kt  Networking.kt  ProcessRequest.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: menu_activity_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/petsearch/petsearchtask/: ExampleUnitTest.java
